.basicNumbersWrap{
   padding: 6rem 0;

   .basicNumbers{
         width: 100%;
         display: grid;
         grid-template-columns: max-content max-content max-content max-content;
         justify-content: space-between;   

         &__number{ 

            p{
               width: fit-content;
               text-align: center;

               @include Rob-400;
               font-size: 5rem;
               color: $dBlue;
               line-height: 100%;
            }

            span{
               @include Rob-400;
               font-size: 2.6rem;
               color: $teal ;
               line-height: 100%;
            }

            &--established{
               grid-column: 1 / span 1;
               grid-row:  1 / span 1;
            }

            &--locations{
               grid-column: 2 / span 1;
               grid-row:  1 / span 1;
            }

            &--clients{
               grid-column: 3 / span 1;
               grid-row:  1 / span 1;
            }

            &--employees{
               grid-column: 4 / span 1;
               grid-row:  1 / span 1;
            }
         }

   }

}

.aboutUsWrap{
   padding-bottom: 6rem;
   .aboutUs{
         @include Flex1;
         align-items: flex-start;

         &__col1{
            width: 50%;
            padding-right: 5rem;

            p{
               @include P1;
               margin-bottom: 3rem;
            }

            a{
               @include basicBtn1;
               padding: 2rem 7rem; 
            }
         }

         &__col2{
            width: 50%;

            img{
               width: 100%;
            }
         }
   }
}

.ourHistoryWrap{
   padding-top: 6rem;
   padding-bottom: 3rem;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   background-image: url('../img/our-history-background.png');

   &__h1{
      @include Rob-500;
      font-size: 2.8rem;
      color: $black;
      text-align: center;
      width: 90%;
      margin: auto;
      margin-bottom: 6rem;
   } 
}

.ourLocationsWrap{
   @include Flex1;

   .ourLocationsTextWrap{
      width: 50%;
   }

   .ourLocationsText{
      width: 90%;
      max-width: 600px;
      margin-left: auto;
      padding: 2rem 2rem 2rem 0;
      
      &__h1{
         @include H4;
         margin-bottom: 6rem;
      }

      &__p{
         @include P1;
         margin-bottom: 6rem;
      }

      &__btn{
         @include basicBtn1;
         padding: 2rem 7rem;
      }
   }

   .officesMap{
      width: 50%;
   }
}

.ourProgressWrap{
   padding: 6rem 0;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   background-image: url('../img/growth-background.png');

   &__h1{
      width: 90%;
      margin: auto;

      @include Rob-400;
      text-align: center;
      color: $dBlue;
      font-size: 4rem;
      line-height: 180%;

      span{
         @include Rob-700;
         text-align: center;
         color: $dBlue;
         font-size: 4rem;
      }
   }

   &__p{
      width: 90%;
      max-width: 60rem;
      margin: auto;
      margin-bottom: 6rem;

      @include P1;
      text-align: center;
   }

   &__chart{
      display: block;
      width: 90%;
      max-width: 80rem;
      margin: auto;
   }
}

.aboutOurAppsWrap{
   padding: 6rem 0 1rem 0;
   @include Flex1;

   .aboutOurApps{
         width: 50%;
         &__h1{
            @include Rob-400;
            text-align: left;
            color: $dBlue;
            font-size: 2.8rem;
            line-height: 140%;
            margin-bottom: 3rem;
         }

         &__p{
            @include P1;
            font-size: 1.8rem;
            margin-bottom: 3rem;
            max-width: 35rem;
         }

         &__btns{
            a{
               text-decoration: none;
               height: 5rem; 

               &:not(:last-child){
                     margin-right: 1.6rem;
               }
            }

            
         }
   }

   .aboutOurAppsImg{
         width: 50%;

         img{
            display: block;
            width: 47rem !important;
            max-width: 100%;
            margin-left: auto;
         }
   }
}

.accreditationsWrap{
   padding: 10rem 0;
   background-color: white;


   &__h1{
      @include H3;
      margin-bottom: 10rem;
   }

   .accreditations{

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 6rem;
      grid-row-gap: 8rem;

      &__box{
         img{
               display: block;
               margin: auto;
               height: 8rem;
               margin-bottom: 2rem;
         }


         p{
               @include P1;
               text-align: center;
         }
      }
   }
}

@media screen and (max-width: 1050px){
   .ourHistoryWrap{
         
         &__h1{
            margin-bottom: 8rem;
         } 
   }
   
}


//our locations
@media screen and (max-width: 1024px){
   .ourLocationsWrap{
         .ourLocationsTextWrap{
            width: 100%;
         }
         .ourLocationsText{
            width: 90%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 6rem 0rem 6rem 0;
            
            &__h1{
               @include H4;
               margin-bottom: 6rem;
            }

            &__p{
               @include P1;
               margin-bottom: 6rem;
               
            }

            &__btn{
               padding: 2rem 7rem;
            }
         }

         .officesMap{
            width: 100%;
         }
   }

   .accreditationsWrap{

         .accreditations{

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 3rem;
            grid-row-gap: 6rem;

         }
   }
}


//about us
//basic numbers 
// about our apps 
@media screen and (max-width: 1000px){
   .basicNumbersWrap{
         padding: 6rem 0;

         .basicNumbers{
            &__number{

               p{
                     font-size: 3rem;
               }
         
               span{
                     font-size: 1.8rem;
               }
            }

         }
   }

   .aboutUsWrap{
         padding-bottom: 6rem;

         .aboutUs{

            &__col1{
               width: 100%;
               padding-right: 0rem;
               padding-bottom: 6rem;
            }

            &__col2{
               width: 100%;
            }
         }
   }

   .aboutOurAppsWrap{
         padding: 6rem 0 1rem 0;
         @include Flex1;

         .aboutOurApps{
            width: 60%;
         }

         .aboutOurAppsImg{
            width: 40%;
         }
   }

}


//basic numbers
@media screen and (max-width: 700px){
   .aboutOurAppsWrap{
         padding: 6rem 0 6rem 0;
         @include Flex1;

         .aboutOurApps{
            width: 100%;
         }

         .aboutOurAppsImg{
            display: none;
         }
   }
}


//basic numbers
@media screen and (max-width: 600px){
   .basicNumbersWrap{
         padding: 4rem 0;

         .basicNumbers{
            &__number{

               p{
                     font-size: 2.4rem;
               }
         
               span{
                     font-size: 1.6rem;
               }
            }

         }
   }

   .accreditationsWrap{

         .accreditations{

            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 4rem;

         }
   }
}


//basic numbers
//progress
@media screen and (max-width: 450px){
   .basicNumbersWrap{
         padding: 4rem 0;

         .basicNumbers{
            display: grid;
            grid-template-columns:  max-content max-content max-content;
            grid-template-rows: max-content max-content;
            grid-row-gap: 2rem;

            &__number{
               &--established{
                     grid-row: 1 / span 1 !important;
                     grid-column: 1 / span 3;
                     justify-self: center;
               }
         
               &--locations{
                     grid-row: 2 / span 1 !important;
                     grid-column: 1 / span 1;
               }
         
               &--clients{
                     grid-row: 2 / span 1 !important;
                     grid-column: 2 / span 1;
               }
         
               &--employees{
                     grid-row: 2 / span 1 !important;
                     grid-column: 3 / span 1;
               }
            }
         }

   }

   .ourProgressWrap{
         
         &__h1{
            font-size: 2rem;

            span{
               font-size: 2rem;
            }
         }
   }
   
}
