.locationsWrapper{
   width: 100%;
   padding: 6rem 0;

   &__h1{
      @include H3;
   }
}

.locationsSection{
   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 3rem;
   grid-template-rows: max-content max-content max-content max-content;
   grid-row-gap: 3rem;
   justify-items: stretch;
   align-items: stretch;

   &__h{
      @include Rob-500;
      font-size: 2.8rem;
      color: $black;

      grid-column: 1 / span 3;
      grid-row: 1 / span 1;
   }

   &__p{
      @include P1;
      margin-bottom: 1rem;

      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
   }

   &--Scotland{
      padding-top: 6rem;
   }

   &--EastOfEngland{
      padding-top: 6rem;
   }
}

.locationCard{
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
   background-color: white;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;


   // top section 
   &__top{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content max-content;
      
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; 

      &--westEnd1{ 
         background-image:    linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                              url('../img/locations/london1.jpg');
      }

      &--city{ 
         background-image:  linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                           url('../img/locations/london2.jpg');
      }

      &--strand{ 
         background-image:  linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                           url('../img/locations/london3.jpg');
      }

      &--westEnd2{ 
         background-image:    linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                              url('../img/locations/london4.jpg');
      }

      &--edin1{ 
         background-image:  linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                           url('../img/locations/edinburgh1.jpg');
      }

      &--edin2{ 
         background-image:  linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                           url('../img//locations/edinburgh2.jpg');
      }

      &--ipswich{ 
         background-image:  linear-gradient(0deg, rgba(44, 59, 88, 0.8), rgba(44, 59, 88, 0.8)),
                           url('../img//locations/ipswich1.jpg');
      }

      
   }
   &__location{
      @include Rob-400;
      font-size: 2.4rem;
      line-height: 140%;
      color: $white;
      text-align: center;
      margin: 5rem 1rem 3rem 1rem;
   }
   &__pin{
      width: 3rem;
      margin: 0 auto 3rem auto;
   }
   &__address{
      margin: 0 auto;
      @include Rob-400;
      font-size: 1.8rem;
      line-height: 140%;
      text-align: center;
      color: $white;

   }

   //curve
   &__curve{
      width: 100%;

      img{
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      
   }
   
   //bottom
   &__bottom{
      background-color: white;
      padding: 4rem 1rem;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;

      button{
         @include roundBtn1;
         margin: auto;
         @include Flex1;

         img{
            width: 2rem;
            margin-right: 1rem;
         }
      }

      a{
         margin: 3rem auto 0 auto;
         width: fit-content;
         @include Flex1;

         @include Rob-500;
         font-size: 1.6rem;
         color: $black;

         cursor: pointer;
         transition: all 0.5s ease;

         &:hover{
            color: $teal;
         }

         img{
            width: 1.6rem;
            margin-right: 1rem;
         }
      }
   }
   
}

@media screen and (max-width: 1150px){
   .locationsSection{

      display: grid;
      grid-template-columns: 1fr 1fr; 

      &__h{
   
         grid-column: 1 / span 2;
         grid-row: 1 / span 1;
      }

      &__p{
         grid-column: 1 / span 2;
         grid-row: 2 / span 1;
      }
   }
}

@media screen and (max-width: 800px){
   .locationsSection{
   
      display: grid;
      grid-template-columns: 1fr; 

      &__h{
         grid-column: 1 / span 1;
         grid-row: 1 / span 1;
      }

      &__p{
         grid-column: 1 / span 1;
         grid-row: 2 / span 1;
      }

   }
}