.rooms{
   @include Flex1;

   .room{
      width: 30%;

      &__h{
         @include Rub-500;
         font-size: 2rem;
         color: $teal;
         line-height: 108%;
         text-align: center;
         margin-bottom: 2rem;
      }

      &__image{
         display: grid;
         grid-template-columns: 1fr max-content 1fr;
         grid-template-rows: max-content 32px 32px;

         margin-bottom: 3rem;

         img{
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;

            display: block;
            width: 100%;
            height: 20rem;
         }

         button{
            grid-column: 2 / span 1;
            grid-row: 2 / span 2;

            @include basicBtn1;
            padding: 2rem 2rem;
         }
      }

      &__info{
         width: fit-content;
         margin: auto;

         display: grid;
         grid-template-columns: 26px max-content;
         grid-column-gap: 20px;
         grid-template-rows: max-content max-content max-content;
         grid-row-gap: 15px;

         img{
            align-self: center;
            justify-self: start;

            width: 2.6rem;
         }

         p{
            align-self: center;
            justify-self: start;

            @include Rub-400;
            font-size: 2rem;
            color: $black;
         }
      }
   }
}
