.slider1{
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   grid-template-rows: 400px;
}

// controls 
.slider1Controls{
   i{
      font-size: 3rem;
      color: $teal;
      cursor: pointer;
      transition: all 0.5s ease;

      &:hover{
         color: $teal3;
      }
   }

   &--prev{
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      justify-self: end;
      align-self: center;
      padding-right: 2rem;
   }

   &--next{
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
      align-self: center;
      padding-left: 2rem;
   }
}

//slides track
.slider1Track{
   grid-column: 2 / span 1;
   grid-row: 1 / span 1;

   width: 1200px;
   overflow: hidden;
   background-color: white;
}

//slides container
.slider1Slides{
   display: flex;
   flex-direction: row;
   width: fit-content;
}

//slide
.slider1Slide{
   width: 1200px;
   
   img{
      display: block;
      width: 100%;
      height: 40rem;
      object-fit: cover;
   }
}

@media screen and (max-width: 1450px){
   .slider1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 400px max-content;
      grid-row-gap: 2rem;
   }

   // controls 
   .slider1Controls{
      &--prev{
         grid-column: 1 / span 1;
         grid-row: 2 / span 1;
         justify-self: end;
         align-self: center;
      }

      &--next{
         grid-column: 2 / span 1;
         grid-row: 2 / span 1;
         justify-self: start;
         align-self: center;
      }
   }

   //slides track
   .slider1Track{
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;

      width: 90%;
      max-width: 1200px;
      margin: auto;
   } 

   //slide
   .slider1Slide{
      max-width: 1200px;
      width: 100%;
      min-width: 100%;
      
      img{
         display: block;
         width: 101%;
         height: 40rem;
         object-fit: cover;
      }
   }

} 